account-manager/src/main/protobuf/service.proto

syntax = "proto3";

package pb.v1;
option java_package = "co.ledger.lama.manager.protobuf";

// Exposes a gRPC interface to manage synchronization of
// account infos and transactions.
service AccountManagerService {
    rpc registerAccount(RegisterAccountRequest) returns (RegisterAccountResult);
    rpc unregisterAccount(UnregisterAccountRequest) returns (UnregisterAccountResult);
    rpc getAccountInfo(AccountInfoRequest) returns (AccountInfoResult);
}

message RegisterAccountRequest {
    string key = 1;
    CoinFamily coin_family = 2;
    Coin coin = 3;
    uint64 sync_frequency = 4;
    oneof cursor {
        BlockHeightState block_height = 5;
    }
}

message BlockHeightState {
    uint64 state = 1;
}

message UnregisterAccountRequest {
    string key = 1;
    CoinFamily coin_family = 2;
    Coin coin = 3;
}

message RegisterAccountResult {
    bytes account_id = 1;
    bytes sync_id = 2;
    uint64 sync_frequency = 3;
}

message UnregisterAccountResult {
    bytes account_id = 1;
    bytes sync_id = 2;
}

message AccountInfoRequest {
    string key = 1;
    CoinFamily coin_family = 2;
    Coin coin = 3;
}

message AccountInfoResult {
    bytes account_id = 2;
    uint64 sync_frequency = 3;
    SyncEvent last_sync_event = 4;
}

message SyncEvent {
    bytes sync_id = 1;
    string status = 2;
    bytes payload = 3;
}

enum CoinFamily {
    bitcoin = 0;
}

enum Coin {
    btc = 0;
}
